{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754780530427631,
        "y": 5.9243258720531795
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047673749241083,
        "y": 6.631432653239727
      },
      "isLocked": false,
      "linkedName": "DepotTrenchNeutralZone"
    },
    {
      "anchor": {
        "x": 4.483798014322917,
        "y": 7.5168258292214905
      },
      "prevControl": {
        "x": 5.5174568688598065,
        "y": 7.658666004363994
      },
      "nextControl": {
        "x": 2.4356541255482456,
        "y": 7.235776538514253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9142492889939695,
        "y": 5.580170084635416
      },
      "prevControl": {
        "x": 3.0114633446408994,
        "y": 6.374034787897477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.108666490326482,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}